<!--
  insert_before "fieldset#admin_user_edit_api_key"
  original "904c52ff702412d1dc8d55ff44d87d7f581f6675"
-->

<% if @user != try_spree_current_user %>
  <fieldset class="no-border-bottom" data-hook="admin_user_reset_password">
    <legend><%= t(:'spree.forgot_password') %></legend>

    <%= form_for [:admin, @user], as: :spree_user, url: admin_reset_password_path, method: :post do |f| %>
      <%= f.hidden_field :email, value: @user.email %>

      <% if can?(:update, @user) %>
        <div class="align-center">
          <%= f.submit Spree.user_class.human_attribute_name(:reset_password), class: "button primary" %>
        </div>
      <% end %>
    <% end %>
  </fieldset>
<% end %>
